REACT_APP_API_URL=http://165.22.50.240:8888/api/v1
REACT_APP_NODE_ENV=production
REACT_APP_UPLOAD_STORAGE_URL=http://165.22.50.240:8888/storage/
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC-9_LwcmNiR2Q9pVnR-WcC3qoYDGpuXM0